Sub Stock_Data()

'***************************************************
'Loop through every single sheet
''***************************************************
For Each ws In Worksheets

'***************************************************
'Create a variable for each worksheet name
'***************************************************
Dim WorkSheetName As String

'***************************************************
'Grab worksheet name
'***************************************************
WorkSheetName = ws.Name
'MsgBox (WorkSheetName)

Next ws

Dim TickerSymbol As String

Dim TickerVolume As Double
TickerVolume = 0

Dim SummaryTickerRow As Integer
SummaryTickerRow = 2

Dim OpenPrice As Double
OpenPrice = Cells(2, 3).Value

Dim ClosePrice As Double

Dim YearlyChange As Double
Dim PercentChange As Double


Cells(1, 9).Value = "Ticker"
Cells(1, 10).Value = "Yearly Change"
Cells(1, 11).Value = "Percent Change"
Cells(1, 12).Value = "Total Stock Volume"
Cells(1, 16).Value = "Ticker"
Cells(1, 17).Value = "Value"
Cells(2, 15).Value = "Greatest % Increase"
Cells(3, 15).Value = "Greatest % Decrease"
Cells(4, 15).Value = "Greatest Total Volume"


Lastrow = Cells(Rows.Count, 1).End(xlUp).Row

For i = 2 To Lastrow

If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
    TickerSymbol = Cells(i, 1).Value
    TickerVolume = TickerVolume + Cells(i, 7).Value
    
    Range("I" & SummaryTickerRow).Value = TickerSymbol
    Range("L" & SummaryTickerRow).Value = TickerVolume
    ClosePrice = Cells(i, 6).Value
    YearlyChange = (ClosePrice - OpenPrice)
    
Range("J" & SummaryTickerRow).Value = YearlyChange

If (OpenPrice = 0) Then
    PercentChange = 0
    
    Else
    PercentChange = YearlyChange / OpenPrice
    
    End If
    Range("K" & SummaryTickerRow).Value = PercentChange
    Range("K" & SummaryTickerRow).NumberFormat = "0.00%"
    SummaryTickerRow = SummaryTickerRow + 1
    TickerVolume = 0
    OpenPrice = Cells(i + 1, 3)
    
    Else
    TickerVolume = TickerVolume + Cells(i, 7).Value
    
End If

        Next i
    Dim LastRowSumaryTable As String
    
    LastRowSummaryTable = Cells(Rows.Count, 9).End(xlUp).Row
    
    For i = 2 To LastRowSummaryTable
    If Cells(i, 10).Value > 0 Then
    Cells(i, 10).Interior.ColorIndex = 10
    
    Else
    Cells(i, 10).Interior.ColorIndex = 3
    
    End If
    Next i
    
    For i = 2 To SummaryTable
    
    If Cells(i, 11).Value = WorksheetFunction.Max(Range("K2:K" & LastRowSummaryTable)) Then
            Cells(2, 16).Value = Cells(i, 9).Value
            Cells(2, 17).Value = Cells(i, 11).Value
            Cells(2, 17).NumberFormat = "0.00%"
            
    ElseIf Cells(i, 11).Value = WorksheetFunction.Min(Range("K2:K" & LastRowSummaryTable)) Then
            Cells(3, 16).Value = Cells(i, 9).Value
            Cells(3, 17).Value = Cells(i, 11).Value
            Cells(3, 17).NumberFormat = "0.00%"
               
    ElseIf ws.Cells(i, 12).Value = WorksheetFunction.Max(Range("L2:L" & LastRowSummaryTable)) Then
            Cells(4, 16).Value = Cells(i, 9).Value
            Cells(4, 17).Value = Cells(i, 12).Value
            
    
    End If
    Next i


End Sub

